# qcweb

./: .dockerignore  Dockerfile  README.md  app.js  config.json  docker-compose.yml  package-lock.json  package.json  pom.xml  qcweb.js
docker-sample/: config-sample.json  docker-compose.yml
docs/: README.md  _coverpage.md  index.html
models/: base.js  history.js  project.js  user.js
nise-common/: README.md  pom.xml
nise-common/src/main/java/com/github/nise/common/jackson/: BigDecimalScale2Serialize.java  BigDecimalSerialize.java
nise-common/src/main/java/com/github/nise/common/utils/: DateUtil.java  LocalDateTimeUtil.java  ResponseMessage.java
nise-i18n-starter/: pom.xml
nise-i18n-starter/src/main/java/com/github/nise/i18n/: I18nUtils.java
nise-i18n-starter/src/main/java/com/github/nise/i18n/autoconfigure/: NiseI18nConfiguration.java  ValidatorConfiguration.java
nise-i18n-starter/src/main/java/com/github/nise/i18n/config/: Constant.java
nise-i18n-starter/src/main/java/com/github/nise/i18n/exception/: I18nRuntimeException.java
nise-i18n-starter/src/main/java/com/github/nise/i18n/handler/: I18nAcceptHeaderLocaleResolver.java  I18nMessageResourceAccessor.java  I18nResourceBundleMessageSource.java  WebI18nMessageResourceAccessor.java
nise-i18n-starter/src/main/resources/i18n/: properties.properties  properties_en_US.properties
nise-mybatis-plus-starter/: pom.xml
nise-mybatis-plus-starter/src/main/java/com/github/nise/mybatis/plus/autoconfigure/: NiseMybatisPlusAutoConfiguration.java
nise-mybatis-plus-starter/src/main/java/com/github/nise/mybatis/plus/autoconfigure/datasource/: DataSourceConfig.java  DataSourcePreTask.java  StartInitDataSourceInitializer.java
nise-mybatis-plus-starter/src/main/java/com/github/nise/mybatis/plus/properties/: NiseMybatisPlusProperties.java
nise-swagger-boot-starter/: pom.xml
nise-swagger-boot-starter/src/main/java/com/github/nise/swagger/autoconfigure/: NiseSwaggerAutoConfiguration.java
nise-swagger-boot-starter/src/main/java/com/github/nise/swagger/properties/: SwaggerProperties.java
routes/: deploy.js  project.js  users.js
utils/: common.js  db.js  snowflakeId.js
